PORT=5000

MONGO_DB_URI=mongodb+srv://krayton1235:3j3JgJN9Xa1kXczg@cluster0.mecs7vr.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rVemNZ/Dq6iFC5sWMamzcCWs3+DlIWope+mA0BV2ViQ=

NODE_ENV=development